# demoSpring

./: pom.xml
src/main/java/com/example/controller/: FolderController.java  HelloController.java  HttpErrorController.java  LoginController.java  RecipientController.java  RegisterController.java
src/main/java/com/example/criteria/: Criteria.java  Operand.java  Operator.java  RecipientCriteria.java
src/main/java/com/example/handler/: MySuccessHandler.java
src/main/java/com/example/model/: Element.java  EmptyResponse.java  Logon.java  LogonResponse.java  ObjectFactory.java  Recipient.java  RecipientCollection.java  RecipientFolder.java  ResultObject.java  WriteCollectionResponse.java
src/main/java/com/example/services/: LogonService.java  MyClientInterceptor.java  RecipientFolderService.java  RecipientQueryService.java  RecipientWriterService.java  Test.java
src/main/java/com/example/services/Interfaces/: FolderInterface.java  LogonInterface.java  QueryInterface.java  WriterInterface.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/: security-config.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  login.jsp  query_condition.jsp  recipient_query.jsp  recipient_writer.jsp
src/main/webapp/WEB-INF/views/jsp/error/: 400.jsp
src/main/webapp/WEB-INF/views/jsp/security/: admin.jsp  login.jsp
src/main/webapp/resources/core/: import.csv
src/main/webapp/resources/core/css/: custom.css
